is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = big_huge_api_thing
build_property.ProjectDir = C:\Users\LoganWebber\Workplace\learning-space\C#\API Stuff\api-stuff\big huge api thing\big huge api thing\
